echo $1 | grep ^file\: 2>&1 >/dev/null;
if [ $? -eq 0 ]; then
    ##########################
    # this is a local script file
    alien_script=`echo $1 | sed s/file\://`;
    source $alien_script;
else
    # this we take as a GRID script file
    ##########################
    export alien_script="/tmp/.aliensh.$RANDOM.$RANDOM";
# we have to do like this, there is a problem, when we recursively call the same shell - we get a SIGSTOP somewhere
    ( source /tmp/gclient_env_$UID; $GSHELL_ROOT/bin/alien_cp alien:$1 file:$alien_script 2&>1 >/dev/null )

    if [ $? -eq 0 ]; then
        # we can execute this script now like a local file
        source $alien_script;   
        unlink $alien_script 2> /dev/null;
    else
                # we couldn't get this script from the GRID
        echo "Error: file $1 could not be downloaded";
    fi;
fi;



