##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)e1fce4e9.namespaces
# CA alias    : FNAL_KCA
#    subord_of: 
#    subjectDN: /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
#    hash     : e1fce4e9
#    (generated automatically from ./FNAL_KCA/e1fce4e9.signing_policy)
#
TO Issuer "/DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA" \
  PERMIT Subject "/DC=gov/DC=fnal/O=Fermilab/OU=People/.*"

TO Issuer "/DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA" \
  PERMIT Subject "/DC=gov/DC=fnal/O=Fermilab/OU=Robots/.*"

